{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NUCE_CORE": "Data Source=.\\SQLEXPRESS;Initial Catalog=NUCE_CORE;Persist Security Info=True;User ID=sa;Password=1234567;Pooling=False",
    "NUCE_SURVEY": "Data Source=.\\SQLEXPRESS;Initial Catalog=NUCE_SURVEY;User ID=sa;Password=1234567"
  },
  "JWT": {
    "ValidAudience": "nuce.web",
    "ValidIssuer": "nuce.web",
    "Secret": "rS3cippFwEDL7yEg4iykL06OPd7PYAjyqS1PwqGfHr1="
  },
  "CorsUrl": [
    "http://localhost:5002"
  ]
}
